server {
    listen       80;
    server_name  localhost;

    location / {
        # Require password
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/password.ht;

        root   /opt/static;
        try_files $uri $uri/ /index.html;
    }
    location ^~ /static/  {
        # Require password
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/password.ht;

        include /etc/nginx/mime.types;
        alias /opt/static/;
    }

    location /ws {
        proxy_pass http://host.docker.internal:39723;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #location /static {
    #    alias /static;
    #}
}
