Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=FrmRender.frm
Module=MdlEncryption; MdlEncryption.bas
Module=MdlArrays; MdlArrays.bas
Module=MdlUnsigned; MdlUnsigned.bas
Module=MdlBase64; MdlBase64.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="kkkkklik"
ExeName32="kkkkklik.exe"
Command32=""
Name="kkkkklik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nautilus Institute"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
